#!/bin/bash

BUILD_NAME="elasticsearch"
USER_NAME="elasticsearch"
EXEC_PATH="/home/${USER_NAME}"
VERSION="7.10.2"
OUTPUT_PATH="/gsa/pokgsa/projects/p/posee/pvcos-build/pvcos-wallaby"

export RELEASE=1
export JAVA_HOME=`alternatives --list | grep java_sdk_11_openjdk | awk '{ print $3 }'`

ARTIFACTS_PATH="$EXEC_PATH/distribution/packages"
PREFIX="elasticsearch-oss-$VERSION"
ARCHIV="$PREFIX-SNAPSHOT-no-jdk-noarch.rpm"
NOARCH="$ARTIFACTS_PATH/oss-no-jdk-rpm/build/distributions/$ARCHIV"
ARTIFACTS=(
  "$NOARCH","deps-noarch-cache","$PREFIX.ibm.el8.noarch.rpm"
)

# Elastic sabotages the jna library to not include any other archs besides x86 and aarch64
# We need to patch their "custom" jna library to re-add support for ppc64le
JNAVERS="5.5.0"
CACHE_DIR=~/.gradle/caches
JAR_NAME=jna-${JNAVERS}.jar

if [ -f "$HOME/.rvm/scripts/rvm" ]; then
  source $HOME/.rvm/scripts/rvm
fi

